PORT=4000

MONGO_URI=mongodb+srv://rimjhimsmile16:j0UJCa0lHmdOKVCH@cluster0.ogc7toh.mongodb.net/CourseFinder?retryWrites=true

FRONTEND_URL= http://localhost:3000

JWT_SECRET = ajfsfjsfjsjfsnmfsdfmdakfskfkhuwkhfkshfkdsfjdsjsajklfsdjkgsjkvzxchjiadhksjfnsjsajs

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e1455d10452816
SMTP_PASS=fe5263dcdd67d7

CLOUDINARY_CLIENT_NAME =dkscneiht
CLOUDINARY_CLIENT_API =457819755371785
CLOUDINARY_CLIENT_SECRET =xNbJB3Zu7hP6dBqW4nbqXS8ccEw

PLAN_ID=plan_N5P6K29IPB4iHu

RAZORPAY_API_KEY=rzp_test_R53hWE77b6REaT
RAZORPAY_API_SECRET=CyOK1iyEEiBTWNYgJ7nUL4pz

REFUND_DAYS=7

MY_MAIL =rimjhim@gmail.com